DB_LIST_PUBLIC = "mongodb://listUrl:123456@134.122.121.186:27017/ListURL?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=ListURL&authMechanism=SCRAM-SHA-1"
DB_List_4M = "mongodb://M4List:123456@134.122.121.186:27017/M4List?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=M4List&authMechanism=SCRAM-SHA-1"

API_KEY_GOOGLE_SAFE = "AIzaSyDvUNXbhbkvMp1uPRpq6me5-AZxP1djEo"
API_KEY_URL_SCAN = "8d5d454b-26c7-44a4-9607-a80a2bac8831"
API_KEY_AZURE_COPUTERVISION="266597b7fb77409a8e0e05d45d9b9"

BD_LOCAL_3BLOCK = "mongodb://127.0.0.1:27017/3Block"

JWT_KEY = secret
ACCESS_TOKEN_KEY = 3blocksystem
REFRESH_TOKEN_KEY = 3blocksystemrefresh
PORT= 8000